PORT=8080
USER=admin
PASSWORD=123456
MONGO_URL=mongodb+srv://sanjaykvc:Lfo7Fq9zsqou3HGz@tutorials.c5pyw.mongodb.net/cinemas?retryWrites=true&w=majority&appName=Tutorials
SECRET_STR = 'asd8-dfdfssf-54sd5fs-51sdfsdf556-sdfsf54'
LOGIN_EXPIRES=3600000
EMAIL_USER=fed4d75170a732
EMAIL_PASSWORD=8fbcba3ff45b75
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


# NODE_ENV=development